# MyContacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/practice/mycontacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/practice/mycontacts/data/source/: ContactsDaoTest.kt  ContactsLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/practice/mycontacts/application/: ContactsApplication.kt
app/src/main/java/app/practice/mycontacts/data/: Contact.kt  ContactsDataSource.kt  Result.kt
app/src/main/java/app/practice/mycontacts/data/source/: ContactsDao.kt  ContactsDatabase.kt  ContactsLocalDataSource.kt
app/src/main/java/app/practice/mycontacts/ui/: ContactsActivity.kt
app/src/main/res/layout/: activity_contacts.xml
app/src/test/java/app/practice/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
