// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK & Tools Versions
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = "29.0.2"
    APPLICATION_ID = "app.practice.mycontacts"
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 29
    // Current App Versions
    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    // Android Dependencies Versions
    androidx_appcompat_version = "1.1.0"
    androidx_core_ktx_version = "1.1.0"

    // Google Dependencies
    material_version = '1.2.0-alpha03'

    // Unit Testing Dependencies Versions
    junit_version = "4.12"

    // Instrumented Testing Dependencies Versions
    androidx_test_ext_junit_version = "1.1.1"
    androidx_test_espresso_version = "3.2.0"

    // Third Party Dependencies Versions
    timber_version = "4.7.1"
}
